[CONNECTION]
Bearer = INSERT_BEARER_HERE
Timeout = 3

[SEARCH]
Service = Google
GoogleApiKey = INSERT_GOOGLE_API_KEY_HERE
GoogleCseId = INSERT_GOOGLE_CSE_ID_HERE
BingApiKey = INSERT_BING_API_KEY_HERE

[LOGGING]
File = data.log

[LIVE]
ShowQuestionSummary = True
ShowChat = True
SimplifiedOutput = False

[MAIN]
DownloadNLTKResources = True
ShowNextShowInfo = True
ShowBearerInfo = True
ExitIfShowOffline = False