[CONNECTION]
Bearer = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI3MjIzNTgzLCJ1c2VybmFtZSI6Ink1eTMiLCJhdmF0YXJVcmwiOiJodHRwczovL2Nkbi5wcm9kLmh5cGUuc3BhY2UvZGEvcHVycGxlLnBuZyIsInRva2VuIjoiQXRoUUdoIiwicm9sZXMiOltdLCJjbGllbnQiOiJBbmRyb2lkLzEuNDkuOCIsImd1ZXN0SWQiOm51bGwsInYiOjEsImlhdCI6MTYxMTI4Mjc4MiwiZXhwIjoxNjE5MDU4NzgyLCJpc3MiOiJoeXBlcXVpei8xIn0.GSWslcx-FTgi0uE5F81lJIZTSYZRosUcCKp5UfW7dvk
Timeout = 3

[SEARCH]
Service = Google
GoogleApiKey = AIzaSyAdxQU5tuNkNyEoKk9lPI_ReePEr05xjsE
GoogleCseId = e2b627d08995da295
BingApiKey = INSERT_BING_API_KEY_HERE
NumSitesToSearch = 5

[LOGGING]
File = data.log
# If IncrementFileNames is True, File must contain a filename with
# a format() replacement field.
# e.g. File = data{}.log will check data1.log, data2.log, etc.
# until an unused file name is found.
IncrementFileNames = False

[LIVE]
ShowQuestionSummary = True
ShowChat = True
SimplifiedOutput = False

[MAIN]
DownloadNLTKResources = True
ShowNextShowInfo = True
ShowBearerInfo = True
ExitIfShowOffline = False
